CCCCCCCCCCCCCC(=O)OCC1OC(n2cc(C)c(=O)[nH]c2=O)CC1F
O=C1C=C(Nc2cccnc2)c2ccccc2C1=NO
COc1ccc(Nc2nc(NNC(=O)Cc3ccccc3)nc(NNC(=O)c3ccncc3)n2)cc1
O=[N+]([O-])c1ccccc1S(=O)c1ccccc1
C#CC(O)C=CC(O)CCCC(O)CC#CC(O)C#CC(O)CCCC(O)C=CCCCC(=O)CCCCCCCCCCCCCCCC(O)C(O)C#CC(=O)O
CCOP(=O)(OCC)C(C#N)=Cc1cccn1CC(C)C
O=S(=O)(O)c1cc(O)c2c(N=Nc3ccc(Nc4ccccc4)c4c(S(=O)(=O)O)cccc34)cc(S(=O)(=O)O)cc2c1
Cc1cccc2c1c(=O)c1c(O)cc3c(c1n2C)C=CC(C)(C)O3
O=[N+]([O-])c1ccccc1S(=O)(=O)c1ccccc1
O=C1C=C2C(=NC34CCCCC3C(c3ccccc3)C3=C(c5ccccc5CC3)N24)c2ccccc21
Cc1cc2c(c(=O)o1)C1=S(SC(c3ccccc3)=C1)S2
COc1ccc(OC)c2c1-c1nnnn1CCC2(C)C
C[N+](C)(C)CCOP(=O)(O)OP(=O)([O-])OCC1CCC(n2ccc(=N)[nH]c2=O)O1
C1=[N+]2CCCN3CCC[N+]4=Cc5ccccc5O[Co-3]324Oc2ccccc21
COc1ccc2c(c1)OCC1c3cc(O)c(OCc4ccccc4)cc3OC21
COc1ccc(-c2nc(-c3cnccn3)n(CC=Cc3ccccc3)n2)cc1
O=c1[nH]nc(-c2ccc3ccccc3c2)[nH]1
Cc1ccnc(SC(F)(F)c2nc3ccccc3o2)n1
CCCCCCCCCCCCn1[se]c2ccccc2c1=O
Cc1cc2c(c(S(=O)(=O)c3ccccc3[N+](=O)[O-])c1)NCCC2
Cc1cn(COCCCO[Si](C)(C)C(C)(C)C)c(=O)[nH]c1=O
O=C(CNC(=O)Nc1ccc(NC(=O)NCC(=O)Nc2ccc(C3=NCCN3)cc2)cc1)Nc1ccc(C2=NCCN2)cc1
CC(C)=CCN1c2ccccc2NC(=O)CC1C
CC1=C2c3ccccc3N(S(=O)(=O)c3ccccc3)C2C(C(=O)N2C3CC4CCC3(CS2(=O)=O)C4(C)C)CC1
Cc1ccccc1SC[c-]1nc2ccccc2c(C)[n+]1=O
Cn1ccnc1C(c1nccn1C)C(C)(C)[N+](=O)[O-]
CCN(CC)CCn1c(=O)c2cccnc2n2c3c(=O)n(C)c(=O)n(C)c3nc12
O=S(=O)(Nc1nnc2c3ccccc3cnn12)c1ccc(F)cc1S
COc1ccc(-c2nc(-c3cnccn3)n(Cc3ccccc3)n2)cc1
O=C(O)c1c(F)c(F)c(S)c(F)c1F
CCCOC(=O)c1cc(OC(C)=O)c2c(OC)ccc(OC)c2c1
CC(=O)OCC1OC(n2cnc3nc(Br)nc(O)c32)C(OC(C)=O)C1OC(C)=O
O=C(O)c1cc(C=Cc2ccc(N=Nc3c(O)cc(O)cc3C(=O)O)c(C(=O)O)c2)ccc1N=Nc1c(O)cc(O)cc1C(=O)O
N#CC(C(=O)c1ccccc1F)c1nc2ccccc2[nH]1
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=S)N1CCCC1
Cc1cn(C2CC(N=[N+]=[N-])C(COC(=O)CCCCCCCCCCN=[N+]=[N-])O2)c(=O)[nH]c1=O
O=c1c2cc([N+](=O)[O-])cnc2sn1-c1ccc(Oc2ccccc2)cc1
N=C(Nc1ccc(O)cc1)S(=O)(=O)O
Cc1nn(C(=O)Cc2ccccc2)c2c1C(c1ccc(N(C)C)cc1)SC(=N)N2
O=C(NCC(=O)N1CCCC1C(=O)OC(=O)C1CCCN1C(=O)CNC(=O)OCc1ccccc1)OCc1ccccc1
CN1C(=O)c2ccccc2Sc2ccccc21
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCCCO)ccc(NCCCCO)c21
Cc1cc(NS(=O)(=O)c2ccc(Nc3c4ccccc4nc4c(C(=O)Nc5ccc(S(=O)(=O)O)cc5)cccc34)cc2)no1
Cc1c(Cc2ccccc2)n(COCCCO)c(=O)[nH]c1=O
O=C(CCc1ccc(O)cc1)NCCc1cccc(O)c1
Nc1c(O)c(S(=O)(=O)O)c(O)c2c1C(=O)c1ccccc1C2=O
CCCCC(C)C=CC(O)=C1C(=O)OC(=CC(=O)O)C1=O
OCC1(CO)CSSC1
COc1ccc(C=C(C#N)c2nc(-c3cc4ccccc4oc3=O)cs2)cc1
CC1(C)NNC(SCc2ccccc2)=NC1=O
CC1(CO)CCCCC1=NNc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CC(C)C(N=C1CC2CCC1(C(=O)Nc1ccccc1O)C2(C)C)c1ccccc1
CCOC(=O)C(=O)C=P(c1ccccc1)(c1ccccc1)c1ccccc1
CN(C)CCSc1cccc(-c2cc(-c3cccc(SCCN(C)C)c3)ncn2)c1
CC(=O)Oc1ccc(C=CC(=O)OC(C(=O)O)C(OC(=O)C=Cc2ccc(OC(C)=O)c(OC(C)=O)c2)C(=O)O)cc1OC(C)=O
Cn1c(=O)sc2cc(C(=S)N3CCN(c4ccccc4)CC3)ccc21
OC1C2CCN(CC2)C1CNC12CC3CC(CC(C3)C1)C2
Cc1cn(C2CC(N=[N+]=[N-])C(COC(=O)CCCCCCCCCc3ccccc3)O2)c(=O)[nH]c1=O
Cc1c(C)c2c(c(N)c1C#N)C(=O)N(Cc1ccc(S(N)(=O)=O)cc1)C2=O
CC1(CO)CCCC1NCCNC1CCCC1(C)CO
CN(C(=O)c1ccccc1S)c1ccccc1
CC(C)=CCN1Cc2cccc3[nH]c(=S)n(c23)CC1C
O=C(NNS(=O)(=O)c1ccccc1)c1csc(NC(=S)NC2CCCCC2)n1
Fc1ccccc1C1SCc2nc3ccccc3n21
O=C1CC(c2ccccc2)C2(C(=O)c3ccccc3C2=O)C(c2ccccc2)C1
COc1nc(=O)n(C2CC(F)C(CO)O2)cc1C
NC(=S)Nc1nc(S)nc2[nH]ccc12
O=C(Nc1ccc(C2=NCCN2)cc1)c1ccc(C(=O)Nc2ccc(C3=NCCN3)cc2)c(F)c1
CC(=O)OCC1OC(n2c(N)c(C#N)c(C)c(C#N)c2=S)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
O=C(Nc1cccc(C(=O)Nc2ccc(C3=NCCN3)cc2)c1)c1ccc(C2=NCCN2)cc1
CN(C)C=NCc1ccc2c(c1)OCO2
CSCC(NC(=O)COc1cccc2cnccc12)C(=O)NC(Cc1ccccc1)C(O)C(=O)N1CSCC1C(=O)NC(C)(C)C
CCCc1cc(=O)oc2c3c(cc(OC(C)C)c12)OC(C)C(C)C3=O
COc1cc2c(cc1OCCCN1C(=O)c3cccc4cccc(c34)C1=O)N=CC1CCCN1C2=O
Cc1cn(C2CCC(COP(=O)(OCOC(=O)C(C)(C)C)OCOC(=O)C(C)(C)C)O2)c(=O)[nH]c1=O
COc1ccc(N2C(=O)C3c4[nH]c5ccc(C)cc5c4C4CCC(C(C)(C)C)CC4C3C2=O)cc1
CC(CC(=O)NC(CC(C)C(Cl)(Cl)Cl)c1nccs1)C(Cl)(Cl)Cl
Cc1nn(C(=O)Cc2ccccc2)c2c1C(c1ccc(Cl)cc1)SC(=N)N2
COc1ccc2c(c1)OCC1c3cc(OC)c(OCc4ccccc4)cc3OC21
Cc1cn(C2CC(N=[N+]=[N-])C(COC(=O)CCCCCCCCCCCBr)O2)c(=O)[nH]c1=O
COc1cc(N=Nc2cc(NC(C)=O)c(N=Nc3ccc(C(=O)O)cc3)cc2S(=O)(=O)O)c(C)cc1N=Nc1ccc(NC(=O)c2ccc(N)cc2)cc1C
CCc1c(Cc2ccccc2)n(COCCSc2ccccc2)c(=O)[nH]c1=O
CC12CCC3(CC1C(=O)CCC2OCc1ccccc1)OCCO3
CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)O)c3)C=C2)c2ccccc2)cc1
C=CCOc1cc(NC(=S)c2sccc2C)ccc1Cl
CC(C)(C)OC(=O)NCCCCC(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)N1CCCC1C(=O)NCC(N)=O
COc1c(C(=O)CC2c3c(cc4oc(C)cc(=O)c4c3OC)OC(=N)C2c2nc3ccccc3[nH]2)c(O)c(OC)c2occc12
O=C(Nc1ccc(C2=NCCN2)cc1)c1cccc(NC(=S)Nc2ccc(C3=NCCN3)cc2)c1
CC1(c2ccccc2)CCCCC1=NNC(N)=O
Cc1cc(-c2ccc(N=Nc3c(N)c(C)cc(S(=O)(=O)O)c3N)c(C)c2)ccc1N=Nc1ccc(O)c(C(=O)O)c1
Sc1ccc2ccccc2c1CN1CCOCC1
CCCCCCC(=O)COP(=O)(OCC(=O)CCCCCC)OCC1OC(n2cc(C)c(=O)[nH]c2=O)CC1N=[N+]=[N-]
Cc1cn(C2CC(N=[N+]=[N-])C(COP(=O)(OCC(=O)c3ccccc3)OCC(=O)c3ccccc3)O2)c(=O)[nH]c1=O
CN(c1ccc(C(N)=O)cc1)c1c(O)nc2ccccc2c1O
CO[IH2]1NC(=O)c2ccccc21
COC1N(C2CC(N=[N+]=[N-])C(CO)O2)C(=O)NC(=O)C1(C)I
COc1c(I)c(OC)c2c(c1I)OC1OCCC21
CCOC(=O)C(=O)N(CC(=O)OC)C(=O)Cc1ccccc1
O=c1[nH]c2ccc(CC(=S)N3CCN(c4ccccc4)CC3)cc2s1
COC(=O)C1(C)CCc2c(OC)ccc(OC)c2C1=O
Oc1ccc(Cl)cc1C(c1cc(Cl)ccc1O)C(Cl)(Cl)Cl
CC(=CC(=O)OCCCCCCCC(=O)NC1CCCNC1=O)C(O)C1OCC(CC=CC(C)C(C)O)C(O)C1O
O=S(=O)(O)c1cccc(N=Nc2ccc(N=Nc3ccc(Nc4ccccc4)c4c(S(=O)(=O)O)cccc34)c3ccccc23)c1
O=C(Nc1ccccc1)c1cc(S(=O)(=O)N2CCNC2=O)c(S)cc1Cl
COc1cc(C2c3cccc4cccc(c34)C3CCC(=O)N32)cc(O)c1O
CCN1c2cc(Br)cc3[nH]c(=S)n(c23)CCC1C
CN(c1ccccc1Cl)S(=O)(=O)c1ccccc1[N+](=O)[O-]
COc1ccc(-n2sc3ncc(C)cc3c2=O)cc1
CN=S(=O)(c1ccccc1)c1ccccc1
Cc1ccccc1CN1CC=c2ccccc2=N1
COc1ccc(C)cc1S(=O)(=O)c1c(Cl)cccc1[N+](=O)[O-]
O=C(Nc1ccc(Cl)cc1)c1ccccc1[Se][Se]c1ccccc1C(=O)Nc1ccc(Cl)cc1
CCOC1N(C2CC(N=[N+]=[N-])C(CO)O2)C(=O)NC(=O)C1(C)Br
O=c1c2ccccc2[se]n1-c1ccccn1
CSCCOC(=O)c1cc(NC(=S)c2ccoc2C)ccc1Cl
CN(C)CCCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3cc(N4C(=O)c5ccccc5C4=O)cn3C)cn2C)cn1C
O=C(O)c1ccc(SSc2ccc(C(=O)O)cc2)cc1
CCC1(Br)C(=O)NC(=O)NC1=O
CCOC(=O)NN(C(=O)OCC)C(=C(C1CCCCC1)N1CCOCC1)N(NC(=O)OCC)C(=O)OCC
CNn1c(-c2ccccc2)n[nH]c1=O
CC1COB(c2ccccc2)OCC(C)N1CNC(=O)C1=C(O)C(N(C)C)C2CC3C(=C(O)C2(O)C1=O)C(=O)C1C(O)=CC=CC1C3(C)O
CCCCC(C)CCCC1=C(O)C(=CC(=O)O)OC1=O
CN(C)c1ccc(C=C(C#N)c2ccccc2Br)cc1
CCN(CC)CCCn1c(=O)c2cccnc2n2c3c(=O)n(C)c(=O)n(C)c3nc12
Cc1cc(S(=O)(=O)Nc2nc3cccnc3[nH]2)c(S)cc1Cl
CN1C(=O)c2ccccc2C1(N)c1ccccc1
COCCCCCCCCCCCC(=O)OCC1OC(n2cc(C)c(=O)[nH]c2=O)CC1F
COc1cc2nncc(S)c2cc1OC
CCC1=C2C(=O)c3ccccc3C2=C(C)S(=O)(=O)O1
Cc1ccc(NC(=O)c2cc(S(=O)(=O)N3CCNNC3=O)c(S)cc2Cl)cc1
CSc1c(C#N)c(O)n(-c2ccc(C)cc2)c(=O)c1C#N
CC1(C)Oc2ccc3ccc(=S)oc3c2C(OC(=O)C23CCC(C)(C(=O)O2)C3(C)C)C1OC(=O)C12CCC(C)(C(=O)O1)C2(C)C
CCCCc1ccc(-n2sc3ncccc3c2=O)cc1
O=S(=O)(O)c1ccc2cc(N=Nc3cc(S(=O)(=O)O)c4cccnc4c3O)ccc2c1
CN(c1ccccc1)S(=O)(=O)c1cccc([N+](=O)[O-])c1
CCCCCCCCCCCCCCCC(=O)Nc1ccn(C2CCC(COP(=O)(O)OCC3CCC(n4cnc5c(O)ncnc54)O3)O2)c(=O)n1
C1CCCN(NC2=NCCO2)CC1
CCC(=O)CCCC=C(c1cc(Cl)c(OC)c(C(=O)OC)c1)c1cc(Cl)c(OC)c(C(=O)OC)c1
COC(=O)C1C(=O)C(C(=O)OC)C2C(C(=O)OC)C(=O)C(C(=O)OC)C12
CCOc1ccc(C(=O)Nc2ccc(C3=NCCN3)cc2)cc1C(=O)Nc1ccc(C2=NCCN2)cc1
CCCCCCCCCCCCCCCC(=O)Nc1nc(=O)n(C2CCC(COP(=O)(O)OCC3OC(n4cc(C)c(=O)[nH]c4=O)CC3N=[N+]=[N-])O2)cc1C
CCOC(=O)C(=Cc1c(C)[nH]c2ccccc12)P(=O)(OCC)OCC
CSc1nc2c(c(N(C)C)n1)C=Nn1c(nc3ccccc31)S2
NNC(=O)c1ccc(-n2nnc(C(=O)NN)c2C(=O)NN)cc1
Cc1cn(C2CC(N=[N+]=[NH2+])C(COC(=O)CCCCCCCCCCCI)O2)c(=O)[nH]c1=O
Cc1ccc(N(C)S(=O)(=O)c2ccccc2[N+](=O)[O-])cc1
O=C(C=Cc1ccc(O)c(O)c1)OCc1ccccc1
CCOC(=O)C1(C)CCc2sc(N)c(C#N)c21
S=c1[nH]nc(-c2ccccc2Nc2ccccc2-c2n[nH]c(=S)n2-c2ccccc2)n1-c1ccccc1
CC(=O)Nc1cc(N=Nc2ccc(N=Nc3ccc(NC(=O)c4ccc(N)cc4)cc3C)cc2C)c(S(=O)(=O)O)cc1N=Nc1cccc(C(=O)O)c1
C=C1C2CCC3C4(C)CCCC(C)(C(=O)O)C4CCC3(C2)C1OC(C)=O
CCCc1cc(=O)oc2c3c(cc(OC(C)CC)c12)OC(C)C(C)C3O
COc1nc(N)c(NC2OCC(O)C(O)C2O)c(=O)n1C
COc1nc2cc3c(cc2n2cccc12)oc1ccccc13
CCCNC(=O)C(C)(Cl)C(=O)c1ccccc1O
Cc1ccc(Nc2n[nH]c(NS(=O)(=O)c3cc(C)c(Cl)cc3S)n2)cc1
COc1ccc(C=NNc2nnc3c4ccccc4c4ncccc4c3n2)cc1
CC(C)OC(=S)Nc1ccc(Cl)c(COC(C)(C)C)c1
O=C1NC(=O)C(=Cc2ccc(C=C3NC(=O)NC3=O)cc2)N1
Cc1cc(C)c(C2=NOC(c3ccccc3)(c3cc(=O)n(-c4ccccc4)s3)O2)c(C)c1
CC(=O)NS(=O)(=O)c1ccc(-n2sc3ccccc3c2=O)cc1
COCc1cn(C2C=CC(CO)O2)c(=O)[nH]c1=O
Cc1occc1C(=S)Nc1ccc(Cl)c(C(=O)OC(C)(C)C)c1
COc1cc2ccc1OCc1cccc(n1)COc1ccc(cc1OC)C=NCCNCCN=C2
CC(C)=CCOc1cc(NC(=S)c2ccoc2C)ccc1Cl
COc1cccc(N2C(=O)C3c4[nH]c5ccccc5c4C4CCC(C(C)(C)C)CC4C3C2=O)c1
Nc1ccccc1SSc1ccccc1C(=O)O
CCOC(=O)c1cc(C2CCN(c3ccccc3)C2=O)c(C(=O)C=C(C)N)[nH]1
CCCCCCCCCCCCCCCC(=O)Nc1ccn(C2CSC(COP(=O)(O)OC3CC(n4ccc(NC(=O)CCCCCCCCCCCCCCC)nc4=O)OC3CO)O2)c(=O)n1
CCCC1OCC2OC(n3cc(C)c(=O)[nH]c3=O)CC2N1O
Cc1cc(S(=O)(=O)Nc2nc(-c3ccc(Cl)cn3)n[nH]2)c(S)cc1Cl
O=c1c2ccccc2[se]n1-c1ccccc1
COC1N(C2C=CC(CO)O2)C(=O)NC(=O)C1(C)Cl
COC(=O)C1c2c(c3ccccc3n2C(=O)OC)CCN2CCC1C(S(=O)(=O)c1ccccc1)C2=O
CC(=O)OC1CC2CCCC2C2C(=O)OC(=O)C12
CC(=O)OCC1OC(N2C(S)=C(C#N)C(c3ccco3)C(C(C)=O)=C2c2ccccc2)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
Cc1cc(S(=O)(=O)Nc2nc3ccsc3c(=O)n2N)c(S)cc1Cl
O=c1[nH]nc(Cc2ccccc2)n1N=Cc1cccnc1
CC(C)(C)OC(=O)Nc1nnc(S(N)(=O)=O)s1
Cc1cc(Cc2cc(C)cc(S(=O)(=O)O)c2O)c(O)c(S(=O)(=O)O)c1
Nc1nc(O)c2ncn(C3OC(CO)CC3F)c2n1
COC(=O)c1c(C)cccc1C1CN=NC12Cc1ccccc1C2=O
Oc1on[n+](-c2ccccc2)c1C=NNc1ncnc2[nH]cnc12
CN1C(=O)N(C)C(=O)C(Nc2ccc([N+](=O)[O-])cc2)(SCCO)C1=O
O=C1Nc2ccccc2Sc2ccccc21
CC(=O)OC1CN2CCC(O)C2C(O)C1O
Cc1cn(C2CC(N=[N+]=[N-])C(COC(=O)CCCCCCCCCCCc3ccccc3)O2)c(=O)[nH]c1=O
CC(=O)NNC(=S)NC=C(C(=O)c1ccccc1)c1ccccc1
COC1N(C2CC(F)C(CO)O2)C(=O)NC(=O)C1(C)I
CC1=C(C(=O)NC(CC(C)C)C(=O)O)N2C(=O)C(NC(=O)C(N)c3ccccc3)C2SC1
CCN1CC(C)Cn2c(=S)[nH]c3cc(Br)cc1c32
Cc1ccsc1C(=S)Nc1ccc(Cl)c(C=NOC(C)C)c1
O=C1c2c(O)cc(O)cc2OC12c1c(cc(O)c3c1OC(c1ccc(O)cc1)C(O)C3)OC2c1ccc(O)cc1
Cc1sccc1C(=S)Nc1ccc(Cl)c(C=NOC(C)(C)C)c1
CCOC(=O)CCC(NC(=O)c1ccc(Nc2nc3ccccc3nc2C(=O)OCC)cc1)C(=O)OCC
COc1ccc(S(=O)(=O)c2ccccc2[N+](=O)[O-])cc1
O=[N+]([O-])c1ccccc1S(=O)(=O)c1ccc(Cl)cc1
CCOC(=O)Cn1sc2ncc([N+](=O)[O-])cc2c1=O
CCCC(=O)NC(Nc1cc(C)ccn1)(C(=O)OCC)C(F)(F)F
Cc1ccn2c(N=O)c(-c3ccccc3)nc2c1
Cc1nc(-c2ccc(Cl)cc2)cn2c1nc1ccccc12
O=C(O)CCCCCCCCCCCI
Fc1cccc(C2SCc3nc4ccccc4n32)c1
C[N+]12CCCc3cc(CO)cc(c31)CCC2
O=[N+]([O-])c1ccccc1S(=O)(=O)Oc1ccccc1
COC1N(C2CC(F)C(CO)O2)C(=O)NC(=O)C1(C)Br
Cc1ccc(S(=O)(=O)c2ccccc2[N+](=O)[O-])cc1
CCOC(=O)C=CC(=O)OC=C[N+](=O)[O-]
Cc1cn(C2CC(N=[N+]=[N-])C(COC(=O)CCOCCCCCCCCN=[N+]=[N-])O2)c(=O)[nH]c1=O
Cc1cn(C2CC3C(COC(CCN=[N+]=[N-])N3O)O2)c(=O)[nH]c1=O
O=c1cc(-c2ccccc2)oc2c(O)c(O)cc(O)c12
N#Cc1cccc(C2SCc3nc4ccccc4n32)c1
CC(C)(C)C(=O)OCOP(=O)(O)OCC1CCC(N2C=CC(N)NC2=O)O1
Cc1cn(C2CC(N=[N+]=[N-])C(COP(=O)(OCC(=O)c3ccco3)OCC(=O)c3ccco3)O2)c(=O)[nH]c1=O
CON=Cc1cc(NC(=S)c2ccoc2C)ccc1Cl
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC(C)C(C)C3OC(C)=O
CC1(c2cccc3c2C2(O)C=CC4(CCC32)OCCO4)OCCO1
Oc1ccc(-c2nn3c(CCCCCCCCc4nnc5sc(-c6ccc(O)cc6)nn45)nnc3s2)cc1
CN(C)C(=O)N=NC(=O)N(C)C
O=S(=O)(O)c1cc2ccc1ccc1ccc(cc1S(=O)(=O)O)nnc1ccc(ccc3ccc(cc3S(=O)(=O)O)nn2)c(S(=O)(=O)O)c1
CCCCc1ccc(-n2sc3ncc([N+](=O)[O-])cc3c2=O)cc1
COC1N(C2CC(N=[N+]=[NH2+])C(CO)O2)C(=O)NC(=O)C1(C)I
CC(C)c1cc(=O)oc2c3c(ccc12)OC(C)(C)C(OC(=O)C12CCC(C)(C(=O)O1)C2(C)C)C3OC(=O)C12CCC(C)(C(=O)O1)C2(C)C
COc1ccc2c(c1)OCC1c3cc(NS(=O)(=O)c4ccccc4)cc(OCc4ccccc4)c3OC21
CCc1c(Cc2cc(C)cc(C)c2)n(COCCO[Si](C)(C)C(C)(C)C)c(=O)[nH]c1=O
Cc1c2ccccc2n[c-](CSc2ccccc2N)[n+]1=O
COc1ccc(C=C(C#N)c2ccc([N+](=O)[O-])cc2)cc1OC
COC(=O)C1=C(N2CCCC2)C2c3ccccc3SC12C(=O)OC
COC1(OC)CCCCC2c3cccc(OC(C)=O)c3C21OC(C)=O
Cc1cn(C2CC3C(COC(=O)N3O)O2)c(=O)[nH]c1=O
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC(C)C(C)C3O
Cc1ccc2[nH]c3nc(S)nc(O)c3c2c1
Cc1cn(COCCCOCC(=O)c2ccccc2)c(=O)[nH]c1=O
Cc1occc1C(=S)Nc1ccc(Cl)c(OCC(=O)OC(C)(C)C)c1
N#Cc1nc(C=Cc2ccccc2)oc1N
COS(=O)CCOC(=O)c1ccccc1SSc1ccccc1C(=O)OCCS(=O)OC
CCCCCC=C(c1cc(Br)c(OC)c(C(=O)OC)c1)c1cc(Br)c(OC)c(C(=O)OC)c1
O=C1OC(c2cccc3ccccc23)c2ccccc21
O=C(CSc1nc2ccccc2c(=O)n1-c1ccccc1)NN=C1C(=O)Nc2ccc(Br)cc21
CC(C)OC1N(C2CC(N=[N+]=[N-])C(CO)O2)C(=O)NC(=O)C1(C)Br
O=c1[nH]c(=O)ss1
C#CC1(O)CCC2C3CCC4=C(CCC(=O)C4)C3CCC21C
O=C(NNC(=O)c1ccccc1S)c1ccccc1S
Cc1cc(N=Nc2ccc(Sc3ccc(N=Nc4ccc(O)c(C(=O)O)c4)cc3)cc2)c(N)c(N=Nc2ccc(N=Nc3ccc(S(=O)(=O)O)cc3)cc2)c1N
NC(=O)c1cccn1Cc1ccccc1SSc1ccccc1Cn1cccc1C(N)=O
CCOC(=O)c1c(N)ssc1=S
O=S(=O)(Nc1nnc2c3ccccc3cnn12)c1ccc(Cl)cc1S
COc1ccc(-n2sc3ncc([N+](=O)[O-])cc3c2=O)cc1
COC(=O)c1cc(C(=CCCCCBr)c2cc(Cl)c(OC)c(C(=O)OC)c2)cc(Cl)c1OC
Cc1ccc(S(=O)(=O)NC(=CC=Cc2ccccc2)C(=O)C(C)(C)C)cc1
Cc1cc(S(=O)(=O)Nc2nc(N)nc(N3N=CCC3C)n2)c(S)cc1Cl
Nc1ccc(S(N)(=O)=O)cc1SSc1cc(S(N)(=O)=O)ccc1N
O=C(O)Cn1[se]c2ccccc2c1=O
CCCCCCCCCCCCCCCCCCNc1nc(=O)n(C2CC(O)C(COP(=O)(O)OCC3CCC(n4ccc(=N)[nH]c4=O)O3)O2)cc1F
CC(C)(C)C(=O)OCOP(=O)(OCOC(=O)C(C)(C)C)OCC1OC(N2C=CC(N)NC2=O)CC1F
CCCc1cc(O)nc2c3c(c4c(c12)OC(C)(C)C=C4)OC(C)C(C)C3O
CC1OC(OCC2OC(Oc3ccc4c(=O)c(-c5ccc6c(c5)OCO6)coc4c3)C(O)C(O)C2O)C(O)C(O)C1O
O=C1Nc2cnc(Cl)nc2Nc2ccc(Cl)cc21
CC(=NNc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc2ccccc2n1
COC(=O)c1cc(C(=CCCN=[N+]=[N-])c2cc(Cl)c(OC)c(C(=O)OC)c2)cc(Cl)c1OC
O=C(Nc1ccccc1S)c1ccccc1
COC(=O)C(=O)Nc1cc2c3c(c1)Oc1cccc4c1C3(C)c1c(cccc1O2)O4
CC(=O)NS(=O)(=O)c1ccc(NC(=O)c2ccccc2SC(=O)CCCCBr)cc1
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)c3ccc4nc5ccccc5c(Nc5ccc(S(=O)(=O)Nc6cc(C)on6)cc5)c4c3)cc2)no1
COc1ccc2c(c1OC)C(=O)c1cnccc1C2=O
O=C(C=C(O)C(=O)O)C=C(O)c1ccccc1Cl
CC(=O)C1CCC2C3C=CC4=CC(=O)CCC4(C)C3CCC12C
O=C1c2ccccc2C(=O)c2c(S)cccc21
O=C(CCc1ccc(O)cc1)NCCc1ccc(O)cc1
Cc1cn(C2CC(ON3C(=O)c4ccccc4C3=O)C(CO)O2)c(=O)[nH]c1=O
CCOC(=O)c1c2c(n3ccccc13)C(=O)C(C)(C(=O)OCC)S2
CCC1(CC=C(C)C)Oc2ccccc2-n2cccc2C1=O
CCCCCCCCCCCCCCCC(=O)Nc1ccn(C2CCC(COP(=O)(O)OCC3OC(n4cc(C)c(=O)[nH]c4=O)CC3F)O2)c(=O)n1
CC(=O)OCC1OC(N2C(c3ccccc3)=CC(c3ccco3)C(C#N)=C2S)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
Cc1ccc(NC(=O)CCc2nc(=S)[nH][nH]2)cc1
O=c1c2ccccc2[se]n1-c1ccc(Cl)cc1
O=P(O)(O)OP(=O)(O)O
O=S(=O)(SC1=NCCN1)c1cccc2ccccc12
COc1cc(CC2COC(=O)C2(O)Cc2ccc(O)c(OC)c2)ccc1O
CCN(CC)CC1CCCCN1CC(=O)N1CC(C)C(=O)Nc2ccccc21
O=C(C=Cc1ccccc1O)c1ccc(O)cc1O
Cc1cc2ccc(=O)oc2c2c1OC(C)(C)C(OC(=O)C13CCC(C)(C(=O)O1)C3(C)C)C2OC(=O)C12CCC(C)(C(=O)O1)C2(C)C
CC(C)CC(CC(O)C(Cc1ccccc1)NC(=O)OC1CCOC1)S(=O)(=O)c1ccccc1
CCOc1cc(C2=NN3C(=S)NNC3=NN2)ccc1O
N#Cc1ccsc1Nc1ccccc1[N+](=O)[O-]
Cc1cc(Cl)cc(S)c1S(=O)(=O)Nc1nnc2c3ccccc3cnn12
COc1ccc(Nc2n[nH]c(NS(=O)(=O)c3cc(C)c(Cl)cc3S)n2)cc1
Cc1occc1C(=S)Nc1ccc(Cl)c(C(=O)OC(C)C2CC2)c1
CC1=C(C(=O)Nc2ccc(Cl)c(C(=O)OC(C)C)c2)SCCO1
Fc1c(F)c(F)c(S)c(F)c1F
Cc1cc(S(=O)(=O)Nc2nnc3ccccn23)c(S)cc1Cl
CNC(=O)c1ccccc1[Se][Se]c1ccccc1C(=O)NC
Nc1cc(S(N)(=O)=O)ccc1SSc1ccc(S(N)(=O)=O)cc1N
NC1(N2SC(S)=C3CCCC=C32)CCCCC1
Cc1cn(C2CC(N=[N+]=[N-])C(COC(=O)CCCCCCCCCCCCl)O2)c(=O)[nH]c1=O
Cc1cn(C2C=CC(COP(=O)(OCC(=O)c3ccccc3)OCC(=O)c3ccccc3)O2)c(=O)[nH]c1=O
CC(C)C(OC(=O)c1cc(NC(=S)c2ccccc2)ccc1Cl)C(C)C
Cc1cn(C2CC3C(COC(CCCC[Se]c4ccccc4)N3O)O2)c(=O)[nH]c1=O
CC(=O)NS(=O)(=O)c1ccc(NC(=O)c2ccccc2SSc2ccccc2[N+](=O)[O-])cc1
CCCCCCC(=O)COP(=O)(OCC(=O)CCCCCC)OCC1C=CC(n2cc(C)c(=O)[nH]c2=O)O1
Cc1c2ccccc2n[c-](CSc2nc3ccccc3s2)[n+]1=O
O=C(N=NC(=O)N1CCOCC1)N1CCOCC1
CN(C)C=C1C=CC=C1
CCC1C(C)C=CN1c1nc(N)nc(NS(=O)(=O)c2cc(C)c(Cl)cc2S)n1
COc1cc(-c2oc3c(OC)c(OC)cc(O)c3c(=O)c2OC)ccc1O
COc1cc2oc(-c3ccc4c(c3)OCO4)c(OC)c(=O)c2c(OC)c1OC
O=C(c1c(O)cc(O)cc1O)c1c(-c2ccc(O)cc2)oc2cc(O)c3c(c12)OC(c1ccc(O)cc1)C(O)C3
N=C(CCSS(=O)(=O)O)NCC(c1ccccc1)c1ccccc1
Cc1ccc2nc(O)c(-c3cnc(O)nn3)c(O)c2c1
NC(=O)CSSCC(N)=O
COc1cc(-c2cc(=O)c3c(C)cc(O)cc3o2)cc(OC)c1OC
c1ccc2[nH]c(SSc3nc4ccccc4[nH]3)nc2c1
NC(=O)c1ccc(NCC2=CC(=O)C=CC2=O)cc1
CCC1(c2cccc(C)c2)Oc2ccccc2-n2cccc2C1=O
Cc1noc(NS(=O)(=O)c2ccc(NC(=O)c3ccc4nc5ccccc5c(Nc5ccc(S(=O)(=O)Nc6onc(C)c6C)cc5)c4c3)cc2)c1C
O=[N+]([O-])C=C(CS(=O)(=O)c1ccccc1)c1ccc2c(c1)OCO2
CN(C)c1ncnc2c1ncn2C1OC(CO)CC1F
CCCCCCCCCCOCCC(=O)OCC1OC(n2cc(C)c(=O)[nH]c2=O)CC1N=[N+]=[N-]
Cc1cc2[nH]c3nc(=N)nc(NS(=O)(=O)c4cc(C)c(Cl)cc4S)n3c2cc1C
O=C(O)c1cccc(SS(=O)(=O)c2cccc(C(=O)O)c2)c1
C=C(C)C1CCC2(C)CCC3(C)C(C)(CCC4C5(C)CCC(OC(=O)CCC(=O)O)C(C)(C)C5CCC43C)C12
CCOC(=O)c1cc(-c2ccn(C(C)=O)c2)c(-c2cc(C)co2)[nH]1
CCOC(=O)c1ccc(-n2cnc(-c3ccc([N+](=O)[O-])cc3)c2)cc1
Clc1cccc(Cl)c1C1SCc2nc3ccccc3n21
CCCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)CC4)OC(C)C(C)C3O
O=Nc1ccc(O)c(N=O)c1O
Cc1cc(NS(=O)(=O)c2ccc(NC(=O)c3cccc4c(Nc5ccc(S(=O)(=O)NC(=N)N)cc5)c5ccccc5nc34)cc2)no1
O=[N+]([O-])c1ccccc1S(=O)(=O)c1cccc2c1NCCC2
Cc1cc(S(=O)(=O)Nc2nnc3cc(C(F)(F)F)cc(C)n23)c(S)cc1Cl
CC(=O)n1nc(C)c(-c2onc3ccc(Cl)cc23)c1C
CCOC(=O)c1sc(C(=O)O)cc1-c1cccs1
N=c1ccn(C2CC(F)C(CO)O2)c(=O)[nH]1
COC1C2CC3C4(CCC5C6(C)CCCC53C(C14)N(C)C6)CC21CCC23C4C=C5C6=C(CCC5(CC42)C3O1)C1(C)CC(C6)CN(C)C1
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)CC4)OC(C)C(C)C3O
O=S1(=O)OC(c2cc(Cl)c(O)c(Br)c2)(c2cc(Cl)c(O)c(Br)c2)c2ccccc21
Cn1c(=O)c2nc(SSc3nc4c(=O)n(C)c(=O)n(C)c4[nH]3)[nH]c2n(C)c1=O
O=C(Nc1ccccc1)c1cc(S(=O)(=O)N2CCNNC2=O)c(S)cc1Cl
Cc1cc(-c2ccc(N=Nc3cc(S(=O)(=O)O)c4ccccc4c3N)c(C)c2)ccc1N=Nc1cc(S(=O)(=O)O)c2ccccc2c1N
N#Cc1ccc(-c2nc(C#N)c(N)o2)cc1
Oc1c(N2CCOCC2)cc(-c2cc(N3CCOCC3)c(O)c3ccccc23)c2ccccc12
O=C1Nc2ccccc2Oc2ccccc21
O=c1c2cc(-c3ccccc3)cnc2sn1-c1ccc(Oc2ccccc2)cc1
CCNC1=Nc2ccccc2-n2c(nn3nc4ccccc4c23)N1CC
COc1cccc2c1[OH+][U+2]1(=O)(=O)(O)(O)(O)[O+]=C(N)[N-][N+]1=C2
Cc1noc(C(F)(F)Sc2ncccn2)n1
O=C1CN=C(c2ccc[nH]2)c2cc(Cl)ccc2N1
Cc1cc(OC(F)(F)c2nc3ccccc3o2)cc(C)c1C
Cc1cn(C2CC(N=[N+]=[N-])C(COC(=O)CCOCCCCCCCCCl)O2)c(=O)[nH]c1=O
CC1(CCC2C=CCC2)CCCNC1=S
CC1(c2ccccc2)Oc2ccccc2-n2cccc2C1=O
O=C(Nc1ccc(CCC2=NCCCN2)cc1)c1ccc(C(=O)Nc2ccc(CCC3=NCCCN3)cc2)cc1
Fc1cccc(F)c1C1SCc2nc3ccc(Cl)cc3n21
O=C(O)c1ccc(-n2[se]c3ccccc3c2=O)cc1
O=C1NNC(=O)c2ccccc2SSc2ccccc2C(=O)NNC(=O)c2ccccc2SSc2ccccc21
Cc1ccc(S(=O)c2ccccc2[N+](=O)[O-])cc1
COC(=O)c1nc(N)nc(O)c1-c1ccc(Cl)cc1
O=S(c1ccccc1O)S(=O)c1ccccc1O
Cc1cc(Cc2cc(C)c(O)c(C(=O)O)c2)cc(C(=O)O)c1O
Cc1cn(C2CC3C(COC(CCc4ccccc4)N3O)O2)c(=O)[nH]c1=O
Cc1cn(C2CCC(COP(=O)(OCC(=O)C(C)(C)C)OCC(=O)C(C)(C)C)O2)c(=O)[nH]c1=O
Cc1cc(S(=O)(=O)Nc2n[nH]c(Nc3ccccc3)n2)c(S)cc1Cl
CCOC1CSc2ccccc2C(c2ccccc2)=N1
CC(C)=CCN1Cc2c(Cl)ccc3[nH]c(=S)n(c23)CC1C
O=C1C(=Cc2ccc([N+](=O)[O-])cc2)C(=O)N(c2ccccc2)C1c1ccccc1
CSc1c(C#N)c(O)nc(N)c1C(=O)Nc1ccc(C)cc1
Nn1c(SCC(=O)NCc2ccccc2)nc2ccccc2c1=O
CCSCCCCCCCCCCC(=O)OCC1OC(n2cc(C)c(=O)[nH]c2=O)CC1N=[N+]=[N-]
COc1cccc(-c2nc(-c3cnccn3)n(CC=Cc3ccccc3)n2)c1
Cc1cn(C2CC(O)C(COC(=O)CCCCCCCCCCCN=[N+]=[NH2+])O2)c(=O)[nH]c1=O
COC(=O)C(Cc1c[nH]c2ccccc12)NP(=O)(O)OCC1OC(n2cc(C)c(=O)[nH]c2=O)CC1N=[N+]=[N-]
Cc1cn(C2CC3C(COC(C)(C)N3O)O2)c(=O)[nH]c1=O
Cc1cnc2sn(-c3ccc([N+](=O)[O-])cc3)c(=O)c2c1
CNCCSS(=O)(=O)CCNC
O=C(O)c1ccc(Nc2nc3nn(Cc4ccccc4)cc3c(=O)s2)cc1
NS(=O)(=O)c1ccc(NC(=O)c2ccc3nc4ccccc4c(Nc4ccc(S(N)(=O)=O)cc4)c3c2)cc1
CCOP(=O)(OCC)C(=CNC(=S)c1ccncc1)C(=O)OC
CCSc1c(S)cnn(C)c1=O
Cc1nn(C(=O)Cc2ccccc2)c2c1C(c1ccccc1)SC(=N)N2
C=CCOc1cc2c(c3oc(=O)cc(CCC)c13)C(O)C(C)C(C)O2
O=[N+]([O-])c1ccccc1S(=O)(=O)c1cc(Cl)cc2c1NCCC2
COC=C1C(=O)OC(C)(C)OC1=O
Cc1nc2ccccc2nc1CC(=O)C(=O)Nc1ccc(Cl)cc1Cl
O=S(=O)(SC1=NCCN1)c1ccccc1
Cc1cc(S(=O)(=O)Nc2nnc3c4ccccc4cnn23)c(S)cc1Cl
Cc1cc2c(cc1Cl)Sc1nccn1S2(=O)=O
O=C(Nc1ccc(C2=NCCN2)cc1)c1cncc(C(=O)Nc2ccc(C3=NCCN3)cc2)c1
CCN(CCO)C(=O)C1(c2ccccc2)CCCCC1
O=[N+]([O-])c1ccc(CNC2=NN=S(=O)(O)c3ccccc32)cc1
Cc1nn(C(=O)c2ccc(Cl)cc2)c2c1C(c1ccco1)SC(=N)N2
COc1cccc(Nc2n[nH]c(NS(=O)(=O)c3cc(C)c(Cl)cc3S)n2)c1
COC(=O)C1Cc2cc3c(cc2C1=O)CCCC3
Cc1cc(S(=O)(=O)Nc2nc(N)nc(N3CCOCC3)n2)c(S)cc1Cl
N#Cc1c(S)nc2c(c1-c1cccc3ccccc13)CCCC2
O=C(Nc1nc2ccsc2s1)c1ccccc1
CN(C)CCN(C)P12(Oc3ccccc3O1)Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1O2
CCC1CCC2c3c([nH]c4ccccc34)C3C(=O)N(c4ccc(OC)cc4)C(=O)C3C2C1
Cc1cn(C2CC(N=[N+]=[N-])C(COC(=O)CCCCCCCCCCBr)O2)c(=O)[nH]c1=O
CC1=CC(=O)C(C)(C2=NC(C)(C)CO2)c2ccccc21
COCCCCCCCCCCCC(=O)OCC1OC(n2cc(C)c(=O)[nH]c2=O)CC1N=[N+]=[N-]
COc1ccc(-n2sc3ncc(-c4ccccc4)cc3c2=O)cc1
S=C(Nc1ccc2c(c1)oc1ccccc12)c1cccnc1
CCC(C)C(NC(=O)c1ccccc1S)C(=O)O
BrC(=C(c1ccc(OC2CCCCO2)cc1)c1ccc(OC2CCCCO2)cc1)c1ccccc1
CCSCCCCCCCCCCCC(=O)OCC1OC(n2cc(C)c(=O)[nH]c2=O)CC1F
COC(=O)C1c2c(C)cc3n2C(C=C(C)C3)C1C(=O)OC
Cc1cc(S(=O)(=O)Nc2nnc3cnc4ccccc4n23)c(S)cc1Cl
CC(=O)Oc1cc(S(=O)(=O)Nc2nc(Nc3ccc(C)cc3)n[nH]2)c(S)cc1Cl
CC(=O)OC1C(OC(=O)CC(C)C)c2c(ccc3ccc(=O)oc23)OC1(C)C
COc1cc(C2Oc3c(OC)cc(C=CC(=O)O)cc3C2C(=O)O)ccc1O
O=C(Nc1ccc(N=Nc2ccc(S(=O)(=O)O)cc2)cc1)c1ccc(N=Nc2ccc3c(S(=O)(=O)O)cccc3c2O)cc1
Cc1ccc2nc3n(c2c1)C(c1c(F)cccc1F)SC3
COc1ccc(C2OC(N)=C(C#N)C3=C2C(C)CCC3)cc1OC
Cc1cc(N=Nc2ccc(C(=O)Nc3ccc4cc(S(=O)(=O)O)ccc4c3)cc2)c(N)c(N=Nc2ccc(N=Nc3ccc(O)c(C(=O)O)c3)cc2)c1N
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCCO)ccc(NCCCO)c21
Fc1cccc(F)c1C1SCc2nc3ccccc3n21
Cc1cn(C2CC(N=[N+]=[N-])C(COP(=O)(OCC(=O)C(C)(C)C)OCC(=O)C(C)(C)C)O2)c(=O)[nH]c1=O
Cc1cn(C2CC3OP(C)(=O)OCC3O2)c(=O)[nH]c1=O
Cc1nn(C(=O)Cc2ccccc2)c2c1C(c1ccccc1[N+](=O)[O-])SC(=N)N2
O=C(Cc1ccccc1)Nn1c(-c2ccccc2)nc2ccccc2c1=O
Cc1nnc(N)nc1CC=CC(Sc1ccc(Cl)cc1)c1ccccc1
CCCCCC=C(c1cc(Cl)c(OC)c(C(=O)OC)c1)c1cc(Cl)c(OC)c(C(=O)OC)c1
O=C(OC1CCCCC1)c1cc(NC(=S)c2ccsc2)ccc1Cl
Cc1cn(C2CC3C(COC(CC[Se]C#N)N3O)O2)c(=O)[nH]c1=O
S=c1[nH]n2c(CCCCCCCCc3nnc4sc(=S)[nH]n34)nnc2s1
Cc1c2ccccc2n[c-](CSc2ccc(Cl)cc2)[n+]1=O
CC(C)C(C(=O)N(C)C(Cc1ccccc1)C(=O)N(C)C(C(=O)N(C)C(C(=O)N1CCCC1C(=O)OC(C)(C)C)C(C)C)C(C)C)N(C)C
COC(=O)C(Cc1ccccc1)NP(=O)(OC)OCC1OC(n2cc(C)c(=O)[nH]c2=O)CC1N=[N+]=[N-]
S=c1[nH]c2c(S)nnc(S)c2n1Cc1ccccc1
CC12C=CC(C)(C3C(=O)C4C(C(=O)C31)C1(C)C=CC4(C)S1=O)S2=O
O=S(=O)(O)c1cc(N=Nc2ccc(O)c3ccccc23)ccc1C=Cc1ccc(N=Nc2ccc(O)c3ccccc23)cc1S(=O)(=O)O
O=S(=O)(Nc1nc2ccccc2n1S(=O)(=O)c1ccccc1)c1ccccc1
Sc1nc2c(c(-c3nc(S)nc4c3CCCCC4)n1)CCCCC2
N=c1[nH]c(=O)n(C2CCC(CO)O2)cc1F
CC(C(=O)O)n1c(=O)ssc1=O
CNc1cc(Cl)ccc1S(=O)(=O)c1ccccc1[N+](=O)[O-]
Cc1cc(=O)c2c(O)cc(O)c(C3CCN(C)CC3O)c2o1
CCOP(=O)(OCC)C(C#N)=Cc1cccn1C(C)C
O=C(O)c1cc(Br)cc(SSc2cc(Br)cc(C(=O)O)c2O)c1O
N=S(=O)(c1ccccc1)c1ccccc1[N+](=O)[O-]
CSc1nc(N)c(NC2OC(CO)C(O)C2O)c(O)n1
CC=CCSc1cc(NC(=S)c2ccsc2C)ccc1Cl
Cc1cc2c(c(C#N)c1C)NC(=O)CN=C2c1ccccc1F
CCSCCCCCCCCCCC(=O)OCC1OC(n2cc(C)c(=O)[nH]c2=O)CC1F
CCc1c(Cc2ccccc2)n(COCCO)c(=O)[nH]c1=O
CCOC(=O)Nc1sc2c(c1C#N)CCCC2
CSC1=[S+][Zn-2]2([OH+]C(C)=O)[OH+]c3c(C)ncc(CO)c3C=[N+]2[N-]1
COc1cc(Nc2n[nH]c(NS(=O)(=O)c3cc(C)c(Cl)cc3S)n2)cc(OC)c1OC
O=c1oc2ccccc2c(O)c1Cc1cccc(Cc2c(O)c3ccccc3oc2=O)c1
CC(C=NNC(=N)N[N+](=O)[O-])=NNC(=N)N[N+](=O)[O-]
CC1(c2ccccc2)Sc2ccccc2-n2cccc2C1=O
CC1NC(=O)C2=C1C(=O)NC(=O)C2
O=c1[nH]c2cc(Cl)c(Br)cc2o1
O=C(O)c1cc2ccccc2c(N=Nc2ccc(C=Cc3ccc(N=Nc4c(O)c(C(=O)O)cc5ccccc45)cc3S(=O)(=O)O)c(S(=O)(=O)O)c2)c1O
OC1(c2ccccc2)CSc2ncnn21
CCCCCCCCCCCCCCCCCCOC(CO)COP(=O)(O)OCC1OC(n2cc(C)c(=O)[nH]c2=O)CC1F
CC(C)(C)ON=Cc1cc(NC(=S)c2ccsc2)ccc1Cl
CC(C)=CCN1Cc2c(F)ccc3[nH]c(=S)n(c23)CC1C
OCC1CCC(n2cnc3c(O)ncnc32)O1
NC(=O)NN=C1CSSC1
Oc1cccc(C2SCc3nc4ccccc4n32)c1
O=S(=O)(O)c1cc2nc3c4cccc(S(=O)(=O)O)c4c(Nc4ccccc4)cc3[n+](-c3ccccc3)c2cc1Nc1ccccc1
O=C1C(=NO)C(c2ccccc2)Oc2ccccc21
CC(C)ON=Cc1cc(NC(=S)OC(C)C)ccc1Cl
COc1cccc2c1[OH+][Cu-4]13([S+]=C(Nc4ccccc4)[N-][N+]1=C2)[n+]1cccc2ccc4ccc[n+]3c4c21
CCOC(=O)c1cc2sc(NC(=O)c3ccco3)nc2o1
Cc1ccccc1N=C1SCC(=O)N1c1ccccc1C
O=C(Nc1ccc2c(O)c(N=Nc3ccc4c(O)cc(S(=O)(=O)O)cc4c3)c(S(=O)(=O)O)cc2c1)c1ccccc1
N=C(N)NS(=O)(=O)c1ccc(NC(=O)c2ccc3nc4ccccc4c(Nc4ccc(S(=O)(=O)NC(=N)N)cc4)c3c2)cc1
O=C(Nc1ccccc1S)OCc1ccccc1
O=C1Cc2ccccc2CCc2ccsc21
Cc1cccc(SC[c-]2nc3ccccc3c(C)[n+]2=O)c1
CNC(=O)c1ccc(NC(=O)Nc2cccc(C3=NCCN3)c2)cc1NC(=O)Nc1cccc(C2=NCCN2)c1
CCOC(=O)C(=Cc1ccc(C)cc1)P(=O)(OCC)OCC
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC(C)C(C)C3=O
CCCCCCCCCCCCC(Br)C(=O)OCC1OC(n2cc(C)c(=O)[nH]c2=O)CC1N=[N+]=[N-]
COC(=O)c1cc(C(=CCCCCN=[N+]=[N-])c2cc(Cl)c(OC)c(C(=O)OC)c2)cc(Cl)c1OC
c1ccc2sc(SSSc3nc4ccccc4s3)nc2c1
COC(=O)c1cc(C(=CCCN=[N+]=[N-])c2cc(Br)c(OC)c(C(=O)OC)c2)cc(Br)c1OC
CCCC(=O)Sc1ccccc1C(=O)Nc1ccc(S(=O)(=O)NC(C)=O)cc1
COc1cc(N=Nc2ccc(S(=O)(=O)O)cc2)c(C)cc1N=Nc1cc(S(=O)(=O)O)c(NC(=O)c2ccc(N)cc2)cc1NC(C)=O
O=C(Nc1ccc2c(O)cc(S(=O)(=O)O)cc2c1)Nc1ccc2c(O)c(N=Nc3ccc4cc(S(=O)(=O)O)ccc4c3)c(S(=O)(=O)O)cc2c1
CC(=O)C=C1C(=O)C(CC(C)C)=C1CC(C)C
S=c1[nH][nH]c(=S)s1
CC(C)OC(=O)c1cc(NC(=S)OC(C)C)ccc1Cl
COc1ccc(-c2cc(-c3ccco3)c(C#N)c(=S)n2C2OC(COC(C)=O)C(OC(C)=O)C(OC(C)=O)C2OC(C)=O)cc1
O=C1NC(=S)NC1=Cc1cc2c(=O)c3ccccc3sc2s1
C=CCOc1cc(NC(=S)c2ccoc2C)ccc1OC
CC(Nc1nnc(O)c2c1nnn2Cc1ccccc1)c1ccccc1
Cc1cn(C2CC(O)C(COC(=O)CCCCCCCCCCCBr)O2)c(=O)[nH]c1=O
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O
C=C=C(CCCC)C(=O)O
Cc1cc(C(c2cc(C)c(O)c(C(=O)O)c2)c2cc(C)c(O)c(C(=O)O)c2)cc(C(=O)O)c1O
CCCCc1ccc(-n2sc3ncc(-c4ccccc4)cc3c2=O)cc1
COc1cc2nc(CCc3nc4cc(OC)c(OC)cc4[nH]3)[nH]c2cc1OC
CC(C)=CCOc1cc(NC(=S)c2ccsc2C)ccc1Cl
O=C(c1ccccc1)C1CSS(=O)(=O)C1c1ccccc1
Cc1c2oc(=O)c(C#N)cc2c2ccccn12
CC(=O)O[IH2]1NC(=O)c2ccccc21
O=C1CCCC2=C1CC1=C(CCCC1=O)N2c1cccc2ccccc12
CCOC(=O)c1nc2ccccc2nc1Nc1ccc(Cl)c(Cl)c1
O=C1c2c(c3c4ccccc4[nH]c3c3[nH]c4ccccc4c23)C(=O)N1Cc1ccccc1
Cn1[nH]c(=N)c2cn(C3OC(COP(=O)(O)O)C(O)C3O)c3ncnc1c23
Cc1nnc(N2C(=O)C(=Cc3ccc(Cl)cc3)N=C2c2ccc(Cl)cc2)nc1C=Cc1ccc(N(C)C)cc1
COc1ccc(NC(=O)C2=CC(=O)c3ccc(O)cc3C2=O)c(OC)c1
Cc1cc(S(=O)(=O)Nc2nnc3c(Cl)cc(C(F)(F)F)cn23)c(S)cc1Cl
CCNc1ccccc1S(=O)(=O)c1ccccc1[N+](=O)[O-]
COC(=O)C(C)(C)NC(=O)C(Cc1ccccc1)NC(=O)C(C)(C)NC(=O)OCc1ccccc1
CCCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)C=C4)OC(C)C(C)C3OC(=O)CCl
CN(C)C=Nc1nc(=O)n(C2CCC(CO)O2)cc1F
COC1=CC2(C=CC1=O)CCC(=O)O2
O=C(O)c1csc(C(=O)O)c1
COC(=O)C1C2CCC3(C)C(OC(C)=O)CCC3C2CCC1C1(C)SCCS1
Cc1occc1C(=S)Nc1ccc(Cl)c(C(=O)OCC(F)(F)F)c1
Cc1occc1C(=S)Nc1ccc(Cl)c(C(=O)OCC(C)C)c1
N=C(N)c1ccc(NC(=O)c2ccc(C(=O)Nc3ccc(C(=N)N)cc3)c(N)c2)cc1
O=C1CC(=O)NC(NN2C(=O)CSC2C(=O)c2ccco2)=N1
CCOC(=O)N1N=C(c2ccccc2)OC2(N3CCOCC3)CCC(C(C)(C)C)CC12
CCCCCCCCCCCCCCCC(=O)Nc1ccn(C2CCC(COP(=O)(O)O)O2)c(=O)n1
CC(=O)OC1C2C(=C(C)C(=O)OC2c2ccoc2)C2(C)C3CCC(C)(C(=O)O3)C12
CCc1c(Sc2ccccn2)n(COCc2ccccc2)c(=O)[nH]c1=O
Oc1ccc(O)c(-n2cccn2)c1-n1cccn1
CC(C)C(OC(=O)c1cc(NC(=S)c2cccn2C)ccc1Cl)C(C)C
Cc1cn(C2CCC(COP(=O)(OCC(=O)c3ccccc3)OCC(=O)c3ccccc3)O2)c(=O)[nH]c1=O
Nc1ncnc2sc(Nc3ccccc3)nc12
CC1=C(C(=S)Nc2ccc(Cl)c(C(=O)OC(C)C)c2)SCCO1
CCc1c(Cc2ccccc2)n(COCCCO)c(=O)[nH]c1=O
COC(=O)c1cc(C(=CCCCCCl)c2cc(Cl)c(OC)c(C(=O)OC)c2)cc(Cl)c1OC
CCCCCCCCCCCCCC(=O)OCC(CCS(=O)(=O)OC1CCC2(C)C(=CCC3C4CCC(=O)C4(C)CCC32)C1)OC(=O)CCCCCCCCCCCCC
N#Cc1nc(COCCOCc2ccccc2)oc1N
[N-]=[N+]=CC(=O)CCC(=O)N(c1ccccc1)c1ccccc1
COc1ccc(-c2sc(N=Cc3ccc(N(C)CCC#N)cc3)c(C#N)c2C)cc1OC
CNc1c(Cl)cccc1S(=O)(=O)c1ccccc1[N+](=O)[O-]
Cn1[nH]c(=N)c2cn(C3OC(CO)C(O)C3O)c3ncnc1c23
Cc1cccc2c(=O)c3c(O)cc(O)cc3n(C)c12
CSc1ccn(C2CC(F)C(CO)O2)c(=O)n1
Cc1cn(C2CC(OP(=O)(O)OCC3CCC(n4ccc(=N)[nH]c4=O)O3)C(CO)O2)c(=O)[nH]c1=O
Nc1cc(C(=O)O)ccc1SSc1ccc(C(=O)O)cc1N
CCCCCCCCCCCCC(F)C(=O)OCC1OC(n2cc(C)c(=O)[nH]c2=O)CC1N=[N+]=[N-]
CN(C)CCNCc1ccc(-c2cccc(-c3ccc(CNCCN(C)C)cc3)n2)cc1
C=CCC1(c2ccccc2)Oc2ccccc2-n2cccc2C1=O
OC12c3ccccc3C1(N1CCOCC1)CCCCC21OCCCO1
O=c1c2ccccc2c2nccn2c2ccccc12
CC(=O)Nc1nnc(SSc2nnc(NC(C)=O)s2)s1
C=C(C)C12CC(C)C34OC(C=CC=CCCCCCCCCC)(OC1C3C1OC1(CO)C(O)C1(O)C(=O)C(C)=CC14)O2
N=c1ccn2c(n1)OC1C(O)C(CO)OC12
COC1N(C2CC(N=[N+]=[N-])C(CO)O2)C(=O)NC(=O)C1(C)Cl
Cc1cc(C(=C2C=CC(=Nc3ccc(S(=O)(=O)O)cc3)C=C2)c2ccc(Nc3ccc(S(=O)(=O)O)cc3)cc2)cc(S(=O)(=O)O)c1N
CC(C)(C)OC(=O)CC(NC(=O)OC(C)(C)C)C(=O)NC(Cc1ccccc1)C(N)=O
Nc1nc(Cl)cc(NCC2(CO)CCC(OCc3ccccc3)C2)n1
CN1C(=S)C2=C(c3ccccc3)N(C)C(=S)C2=C1c1ccccc1
CC(=O)c1sc2[n+](c1C)C(=O)C(=Cc1ccccc1Cl)S2
COC(=O)C12CCCN1CCC2
Nc1ccc2ccccc2c1N=Nc1ccc(C=Cc2ccc(N=Nc3c(N)ccc4ccccc34)cc2S(=O)(=O)O)c(S(=O)(=O)O)c1
CC12CC(=O)NC(=O)N1CCS2
CSc1cc(-c2ccc(Cl)cc2)s[s+]1
COc1cc2oc3c(OC)ccc4ccnc(c(=O)c2cc1OC)c43
CC(=O)Nc1ccccc1S(=O)(=O)c1ccccc1
COc1ccc(N2C(=O)c3c4c(c5c([nH]c6ncccc65)c3C2=O)CCC(C(C)(C)C)C4)cc1
Cc1ccc(S(=O)(=O)c2ccccn2)cc1
CCC(=O)CCC1=Nc2nnc(CCCCc3nnc4n3C(=O)C(CCC(=O)CC)=N4)n2C1=O
COc1ccc(C=C(Cl)c2ccc(OC)c(OC)c2)cc1OC
CCCCCCCCC=CCCCCCCC(F)C(=O)O
CC1(C)CC(=O)C2=C(C1)NC(SSC1=C(C#N)C(c3ccc(F)cc3)C3=C(CC(C)(C)CC3=O)N1)=C(C#N)C2c1ccc(F)cc1
CCCCCC=C(c1cc(Cl)c(OC)c(C(N)=O)c1)c1cc(Cl)c(OC)c(C(N)=O)c1
CC1(Cl)C(=O)NC(=O)N(C2CC(N=[N+]=[N-])C(CO)O2)C1N=[N+]=[N-]
CCCc1cc(=O)oc2c3c(ccc12)OC(C)(C)C(OC(=O)C12CCC(C)(C(=O)O1)C2(C)C)C3OC(=O)C12CCC(C)(C(=O)O1)C2(C)C
Cc1ccc(OS(=O)(=O)c2ccccc2[N+](=O)[O-])cc1
CC(C)(C)Cc1cc(O)ccc1O
Cc1cc2ccc3c(c2oc1=O)C(OC(=O)C12CCC(C)(C(=O)O1)C2(C)C)C(OC(=O)C12CCC(C)(C(=O)O1)C2(C)C)C(C)(C)O3
CC(=O)NS(=O)(=O)c1ccc(NC(=O)COC(=O)c2cccc3c(=O)c4ccccc4[nH]c23)cc1
O=c1[nH]c(=O)n(C2OC(CO)C(O)C(F)C2O)cc1F
CC(C)OC(=S)Nc1ccc(Cl)c(C=NOC(C)(C)C)c1
COc1cc(-c2c(C)c(C)nc(OC)c2C#N)cc(OC)c1OC
S=C1NCCN1C(=S)NC1CCCCC1
Cc1ccccc1Nc1nc(NNC(=O)Cc2ccccc2)nc(NNC(=O)c2ccncc2)n1
COC(=O)c1cc(CC2Cc3cc4c(cc3C2=O)CCC4)cc2c1CCC2
O=[N+]([O-])c1ccc(Cl)c(C2SCc3nc4ccccc4n32)c1
O=C(Nc1ccc(C2=NCCN2)cc1)c1cc(C(=O)Nc2ccc(C3=NCCN3)cc2)ncn1
N=C(N)NS(=O)(=O)c1ccc(NC(=O)c2ccc3nc4ccccc4c(N)c3c2)cc1
O=C(Nc1ccc(Cl)cc1)Sc1nnc2c(n1)[nH]c1ccccc12
CC(=O)c1c(=O)n(-c2ccc(C)cc2)c(O)c2c(=N)[nH][nH]c12
CNc1ccc(Cl)cc1S(=O)(=O)c1ccccc1[N+](=O)[O-]
Cc1cn(COCCCSc2ccccc2)c(=O)[nH]c1=O
O=S(=O)(c1ccccc1)c1nccs1
CCCCCCCCCCCCCCCC(=O)Nc1ccn(C2CCC(COP(=O)(O)OC3CC(n4cc(C)c(=O)[nH]c4=O)OC3CO)O2)c(=O)n1
N#Cc1c(S)nc2c(c1C=Cc1ccccc1)CCCCC2
O=C1N[Se](=O)c2ccccc21
O=C(NC(=S)Nc1ncc([N+](=O)[O-])s1)c1ccccc1C(=O)NC(=S)Nc1ncc([N+](=O)[O-])s1
N=c1ccn(C2CSC(CO)O2)c(=O)[nH]1
COC(=O)c1nc(S)nc(O)c1-c1ccc(Cl)cc1
N=c1[nH]nc(-c2ccccc2S)o1
COCc1cn(C2CC(F)C(CO)O2)c(=O)[nH]c1=O
O=c1oc2ccccc2c(O)c1C(c1cccc(C(c2c(O)c3ccccc3oc2=O)c2c(O)c3ccccc3oc2=O)c1)c1c(O)c2ccccc2oc1=O
Cc1ccc(S(=O)(=O)NN=C2CCC3(O)CC2(C)CCC2C3CC2(C)C)cc1
O=C(O)c1ccccc1C(=O)NC(Cc1cccc(NP(=O)(NCCO)NCCO)c1)C(=O)O
O=C1c2ccccc2S(=O)(=O)c2ccccc21
Cc1cc2nc3n(c2cc1C)C(c1c(F)cccc1F)SC3
O=C(O)c1cc(N=Nc2ccc(C=Cc3ccc(N=Nc4ccc(O)c(C(=O)O)c4)cc3S(=O)(=O)O)c(S(=O)(=O)O)c2)ccc1O
Cc1nc(-c2ccc([N+](=O)[O-])cc2)cn2c1nc1ccccc12
N=c1[nH]c2c(ncn2C2CCC(CO)O2)c(=O)n1C(=O)c1ccccc1
CN(C)C(=O)Nc1cc2c3c(c1)CCCN3CCC2
COC1C(OC(=O)C=CC=CC=CC=CC(=O)O)CCC2(CO2)C1C1(C)OC1CC=C(C)C
CCOC(=O)Cc1ccc(Nc2nc3ccccc3nc2C(=O)OCC)cc1
COC1N(C2CC(N=[N+]=[N-])C(CO)O2)C(=O)NC(=O)C1(C)Br
Cc1cc(S(=O)(=O)Nc2nc(=N)n(-c3ccccn3)[nH]2)c(S)cc1Cl
Cc1cc(S(=O)(=O)Nc2nc(=N)nc3[nH]c4ccccc4n23)c(S)cc1Cl
O=C(NCc1ccc(Cl)cc1)c1cc2sccc2nc1C(F)(F)F
CN1CCCCC1CCN1c2ccccc2Sc2ccc(S(C)=O)cc21
O=[N+]([O-])c1ccc2occ3c2c1CCC3
Cc1cc(S(=O)(=O)Nc2nc3ccccc3c(=O)n2N)c(S)cc1Cl
Cc1ccc(-n2c(O)c(C#N)c3[nH][nH]c(=N)c3c2=O)cc1
CC1(C)Oc2ccc3ccc(=O)oc3c2C(OC(=O)C23CCC(C)(C(=O)O2)C3(C)C)C1OC(=O)C12CCC(C)(C(=O)O1)C2(C)C
CC(=O)NS(=O)(=O)c1ccc(NC(=O)c2ccccc2SC(C)=O)cc1
Cc1ccc(Nc2cccc3c2C(=O)c2cccc(Nc4ccc(C)cc4S(=O)(=O)O)c2C3=O)c(S(=O)(=O)O)c1
O=C(c1ccccc1F)c1c(NCc2ccccc2)c(=O)c1=O
COc1ccc(-c2cc(-c3ccco3)c(C#N)c(=S)n2C2OC(CO)C(O)C(O)C2O)cc1
N#CCc1nc(O)c2ccccc2n1
O=c1[nH]nc(Cc2ccccc2)n1N=Cc1c(O)ccc2ccccc12
C=CCN(CC=C)C(=O)Nc1ccc(C(=O)NN=Cc2cccc(OC)c2OC)cc1
CCOP(=O)(OCC)C(C#N)=Cc1cccn1C
CC(=O)OCC1OC(n2ccc(-n3cncn3)nc2=O)CC1N=[N+]=[N-]
CN(C)CCSc1ccc(-c2ccc(-c3ccc(SCCN(C)C)cc3)nn2)cc1
CC(C)(C)OC(=O)c1cc(NC(=S)c2ccccc2)ccc1Cl
Cc1cc(NC(=O)c2ccc(N)cc2)ccc1N=Nc1ccc2c(O)c(N=Nc3ccc4cc(S(=O)(=O)O)ccc4c3)c(S(=O)(=O)O)cc2c1
CCNC(=Nc1cccc(C2=NCCN2)c1)c1ccc(C(=Nc2cccc(C3=NCCN3)c2)NCC)cc1
COC1OC2C(O)CN3C(=O)C(OS(=O)(=O)c4ccc(C)cc4)C1C23
CCOC(=O)c1cccn1S(=O)(=O)c1cc(Cl)ccc1NC(=O)CC
O=C1CSC(c2ccc([N+](=O)[O-])cc2)N1c1nc(-c2ccc3c(c2)CCCC3)cs1
N#Cc1cccc(Nc2ccccc2SSc2ccccc2Nc2cccc(C#N)c2)c1
NS(=O)(=O)c1ccc(NC(=O)c2ccccc2SSc2ccccc2C(=O)Nc2ccc(S(N)(=O)=O)cc2)cc1
O=c1[nH]nc(Cc2ccccc2)n1N=Cc1ccncc1
COc1cc2c(c(OC)c1OC)-c1oncc1CC2
N#CC(C(=NNC(=O)C(=O)NN)C(=O)Nc1nc([N+](=O)[O-])cs1)c1ccc(Cl)cc1
Cc1cc(=O)oc2c3c(ccc12)OC(C)(C)C(OC(=O)C12CCC(C)(C(=O)O1)C2(C)C)C3OC(=O)C12CCC(C)(C(=O)O1)C2(C)C
N=c1ccn(C=C=CCO)c(=O)[nH]1
[CH2-][Pd-2]1([CH2-])[n+]2cccc3ccc4ccc[n+]1c4c32
CC(C)(C)C(=O)OCOP(=O)(OCOC(=O)C(C)(C)C)OCC1CCC(n2ccc(=O)[nH]c2=O)O1
CC1(C)CC(=O)c2c(nc(SSc3nc4c(c(-c5ccc(Br)cc5)c3C#N)C(=O)CC(C)(C)C4)c(C#N)c2-c2ccc(Br)cc2)C1
N#Cc1ccccc1CSc1ncnc2[nH]cnc12
O=C1Sc2ccccc2C(=O)N2CCSC12
COc1ccc(OC)c(N=Nc2c(O)nc3ccccc3c2O)c1
Cc1coc(C)c1C(=S)Nc1ccc(Cl)c(C(=O)OC(C)C)c1
CC(=O)CC1CCC(=O)CCC(=O)OC(CC(C)=O)CCC(=O)CCC(=O)O1
Cc1occc1C(=S)Nc1ccc(Cl)c(C=NOC2CCCC2)c1
CNc1ccccc1S(=O)(=O)c1ccccc1[N+](=O)[O-]
COc1ccc(C(Cl)=C(C=O)c2ccc(OC)c(OC)c2)cc1OC
NNP(=S)(NN)c1ccccc1
N#Cc1c(N)[nH]c(S)c1C#N
COc1cc2c(cc1OC)C(C1CC1)ON(C)CC2
O=C(Nc1ccccc1)c1cc(S(=O)(=O)Nc2n[nH]c(=O)n2-c2ccccc2)c(S)cc1Cl
COc1cc2c(c([N+](=O)[O-])c1)NC(=O)CC(C)S2
Cc1occc1C(=S)Nc1ccc(Cl)c(C(=O)OCC2CC2)c1
Cc1cc(NS(=O)(=O)c2ccc(Nc3c4ccccc4nc4c(C(=O)Nc5ccc(S(=O)(=O)NC(=N)N)cc5)cccc34)cc2)no1
CCOC12CC(OC)C3(O)CC(C1C3OCc1ccccc1)C13C(OC)CC(O)C4(COC)CN(CC)C1C2C(OC)C43
O=C1C(=O)N(CNC(c2ccccc2)c2ccccc2)c2ccccc21
Fc1cc(F)c(F)c(S)c1F
O=C1c2cccnc2S(=O)N1Cc1ccccc1
COC(=O)C(Cc1c[nH]c2ccccc12)NP(=O)(OCCC#N)OCC1OC(n2cc(C)c(=O)[nH]c2=O)CC1N=[N+]=[N-]
CC(=O)OCC1OC(N2C(c3ccccc3)=CC(c3cccs3)C(C#N)=C2S)C(OC(C)=O)C(OC(C)=O)C1OC(C)=O
CCCCCCCSC[c-]1nc2ccccc2c(C)[n+]1=O
CNn1c(-c2ccc(C)cc2)n[nH]c1=O
CNc1cc(C)ccc1S(=O)(=O)c1ccccc1[N+](=O)[O-]
O=S(=O)(c1ccccc1)n1ccc2ccccc21
Cc1cc(NS(=O)(=O)c2ccc(Nc3c4ccccc4nc4c(C(=O)Nc5ccc(S(N)(=O)=O)cc5)cccc34)cc2)no1
O=C(O)c1cc(Nc2nc(Cl)nc(Cl)n2)ccc1-c1c2ccc(=O)cc-2oc2cc(O)ccc12
CN1C(=O)Cn2c(nn(Cc3ccccc3)c(=O)c2=O)-c2cc(Cl)ccc21
O=C1CC2C(c3ccccc3)C3C(=O)c4ccccc4NC(=O)C3C2(O)c2ccccc2N1
CC(=O)Nc1ccc(C(=O)NN2C(=O)C(Cl)C2C=Cc2ccccc2)cc1
CCOC(=O)c1c2ccccc2n2c(=O)n(-c3ccc(OC)cc3)nnc12
CCc1c(Cc2cc(C)cc(C)c2)n(COCCC[Se]c2ccccc2)c(=O)[nH]c1=O
CC1(CO)OC(n2cnc3cncnc32)CC1O
CCCCc1ccc(-n2sc3ncc(C)cc3c2=O)cc1
C=CCON=Cc1cc(NC(=S)c2ccoc2C)ccc1Cl
COc1ccc(-c2cc(=O)c3c(C)cc(O)cc3o2)cc1
O=[N+]([O-])c1ccccc1C1SCc2nc3ccccc3n21
O=S1c2ccccc2Sc2ccccc21
CCOC(=O)C(C#N)=Cc1ccc(N(CCC(=O)O)CCC(=O)O)c(I)c1
CCC1CCc2c(c(=O)oc3c2cc(OC)c2cccc(OC)c23)C1
C[Se]CCC1OCC2OC(n3cc(C)c(=O)[nH]c3=O)CC2N1O
Oc1nc(Nc2nc3ccccc3[nH]2)nc(O)c1-c1ccccc1
CCCCCCCCCCCCCCCCNc1ccn(C2CC(OP(=O)(O)OCC3CCC(n4ccc(=N)[nH]c4=O)O3)C(CO)O2)c(=O)n1
Cc1cccc(C)c1NC(=O)C(=O)C(c1ccccc1Cl)S(=O)(=O)Cc1ccccc1Cl
Cc1cn(C2CC(F)C(COC(=O)CCCCCCCCCCCN=[N+]=[N-])O2)c(=O)[nH]c1=O
OC1CN2CCC(O)C2C(O)C1O
COCc1cc(=O)oc2c3c(c4c(c12)OC(C)(C)CC4)OC(C)C(C)C3O
COc1cc(C)c2c(=O)c3ccccc3n(C)c2c1
CCOC(=O)c1c(-c2ccccc2)csc1N
Nc1nc(N)c2ncn(C3OC(CO)CC3F)c2n1
Cc1ccccc1C1OC(=O)c2ccc3ccccc3c21
Cc1cn(C2CC(N=[N+]=[N-])C(C(=O)O)O2)c(=O)[nH]c1=O
CC(=O)Nc1cc(N=Nc2ccc(N=Nc3ccc(NC(=O)c4ccc(N)cc4)cc3C)cc2C)c(S(=O)(=O)O)cc1N=Nc1ccc(S(=O)(=O)O)cc1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1)C(=O)NC(C)(C)C
O=C(C=Cc1cc(O)ccc1O)OCCc1ccccc1
CC1=NN(c2nc(N)nc(NS(=O)(=O)c3cc(C)c(Cl)cc3S)n2)C(C)(C)C1
O=C(O)c1cc(N=Nc2c(O)cc(O)cc2C(=O)O)ccc1C=Cc1ccc(N=Nc2c(O)cc(O)cc2C(=O)O)cc1C(=O)O
COC1(c2ccccc2C)OC(=O)c2c(C)cccc21
NC(=O)CNC(=O)CCCCC1CCSS1
CC1(C)CC(=O)C(=CC2CCNC2=S)C(=O)N1
O=C(OCCc1ccccc1)c1ccc2cc(O)c(O)cc2c1
CC(C)=CCN1CC(C)Cn2c(=S)[nH]c3cccc1c32
CCCCCCCCOC1N(C2CC(N=[N+]=[N-])C(CO)O2)C(=O)NC(=O)C1(C)Br
O=C(CCc1ccc(C(=O)Nc2ccc(C3=NCCN3)cc2)cc1)Nc1ccc(C2=NCCN2)cc1
NC(=S=O)C(F)(F)C(F)(F)C(F)(F)F
Cc1cn(C2CC(NO)C(CO)O2)c(=O)[nH]c1=O
CC(OC(=O)NCn1cc(-c2ccccc2)nn1)c1ccccc1
COC(=O)C(Cc1ccccc1)NP(=O)(OCCC#N)OCC1OC(n2cc(C)c(=O)[nH]c2=O)CC1N=[N+]=[N-]
O=C(Nc1ccc(C2=NCCN2)cc1)Nc1cccc(C(=O)Nc2ccc(C3=NCCN3)cc2)c1
NS(=O)(=O)c1ccc(SSc2ccc(S(N)(=O)=O)cc2[N+](=O)[O-])c([N+](=O)[O-])c1
